# PRT681_S2025_Final_Project_Group-A

./: README.md
BA/: BA_Report_Web Project.docx
BA/Week_10_Task/: Definition_of_Ready_and_Done_All_Stories.docx  NT_VIBE_UAT_PLAN(Sheet1).csv
BA/Week_11_Preparation/: 20-Day_Business_Analyst_Professional_Development_Plan.docx  Sayeed_Anwar_BA_Resume_2025.docx  Top_20_Behavioural_Questions_Junior_BA_IT.docx  Top_20_Technical_Questions_Junior_BA_IT.docx  ~$yeed_Anwar_BA_Resume_2025.docx
BA/Week_3_Task/: NT_VIBE_Requirements_Tracibility_Matrix.xlsx
BA/Week_4_Task/: NT_Event_Management_Release_Notes.docx  UAT_Plan_Event_Management_Full.docx  UAT_Plan_Event_Management_Slides.pptx
Dev/Code/NTVibeEventApp/NTVibeEventApp.Server/: NTVibeEventApp.Server.csproj  NTVibeEventApp.Server.http  Program.cs  appsettings.json
Dev/Code/NTVibeEventApp/NTVibeEventApp.Server/BLL/Interfaces/: IEventService.cs  IUserService.cs
Dev/Code/NTVibeEventApp/NTVibeEventApp.Server/BLL/Services/: EventService.cs  UserService.cs
Dev/Code/NTVibeEventApp/NTVibeEventApp.Server/DAL/Context/: ApplicationDbContext.cs
Dev/Code/NTVibeEventApp/NTVibeEventApp.Server/DAL/Interfaces/: IEventRepository.cs
Dev/Code/NTVibeEventApp/NTVibeEventApp.Server/DAL/Repositories/: EventRepository.cs
Dev/Code/NTVibeEventApp/NTVibeEventApp.Server/Data/: events.json
Dev/Code/NTVibeEventApp/NTVibeEventApp.Server/Entities/: Event.cs  User.cs
Dev/Code/NTVibeEventApp/NTVibeEventApp.Server/Logs/: log-20250928.txt
Dev/Code/NTVibeEventApp/NTVibeEventApp.Server/Migrations/: 20250915145529_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Dev/Code/NTVibeEventApp/NTVibeEventApp.Server/Presentation/Controllers/: AuthController.cs  EventController.cs  EventsController.cs
Dev/Code/NTVibeEventApp/NTVibeEventApp.Server/Presentation/DTOs/: EventCreateDto.cs  EventDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Dev/Code/NTVibeEventApp/NTVibeEventApp.Server/Properties/: launchSettings.json
Dev/Tauhid/NTVibe.API/: NTVibe.API.csproj  NTVibe.API.http  Program.cs
Dev/Tauhid/NTVibe.API/Controller/: EventsController.cs  UserController.cs
Dev/Tauhid/NTVibe.API/Dtos/: EventCreationDto.cs  OrganizerRegistrationDto.cs  UserRegistrationDto.cs
Dev/Tauhid/NTVibe.API/Models/: Event.cs  Organizer.cs  User.cs
Dev/Tauhid/NTVibe.API/Properties/: launchSettings.json
Developers/: README.md
Tester/: EventsUITests.csproj  README.md  Test Report 2.docx  Test Report.docx  Tester report Week6.docx  UnitTest1.cs  Week 4.docx  ~$st Report 2.docx  ~WRL3394.tmp
(+109 files in other folders)
